<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professor Ajax - Aulas</title>
</head>
<body>
<header>
    <img src="img/headerprofajax.png" width="800" height="400">
</header>
<p></p>
<nav>
    <a href="index.html">Home</a> | 
    <a href="musicas.html">Musicas para programação</a> | 
    <a href="aulas.html">Aulas</a> | 
    <a href="contato.html">Contato</a> | 
</nav>
<article>
    <h1>Olá Mundo nas futuras linguagens que você irá aprender.</h1>
    <h3>R</h3>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/mRlncrX94xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h3>Python</h3>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/yJEF_xLClqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h3>Java</h3>
    <iframe width="1280" height="620" src="https://www.youtube.com/embed/sKdyjl45zHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h3>Csharp</h3>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/BTZiov3ti0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
<footer>
<h4>2022</h4>
</footer>
</body>
</html>